<UserControl x:Class="Fantastic3D.GUI.SectionControls.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fantastic3D.GUI.SectionControls"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="{DynamicResource MaterialDesignBackground}"  >
        <TextBlock DockPanel.Dock="Top" FontSize="30"  HorizontalAlignment="Center">Gestion des utilisateurs</TextBlock>

        <!--<DataGrid Height="289" d:ItemsSource="{d:SampleData ItemCount=10}" Width="654"/>-->
        <DockPanel>

            <StackPanel Margin="5" Width="250">
                <DockPanel >
                    <Label Content="Psedo: " FontSize="12"/>
                    <TextBox x:Name="Username" Margin="5" Text="{Binding CurrentUser.Username, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Cursor="IBeam"  />
                </DockPanel>
                <DockPanel >
                    <Label Content="Nom: " FontSize="12"/>
                    <TextBox x:Name="FirstName" Margin="5" FontSize="12" Text="{Binding CurrentUser.FirstName, UpdateSourceTrigger=PropertyChanged}"  />
                </DockPanel>
                <DockPanel >
                    <Label Content="Prénom: " FontSize="12"/>
                    <TextBox x:Name="LastName" Margin="5" FontSize="12" Text="{Binding CurrentUser.LastName, UpdateSourceTrigger=PropertyChanged}"  />
                </DockPanel>
                <DockPanel >
                    <Label Content="Email: " FontSize="12"/>
                    <TextBox x:Name="Email" Margin="5"  FontSize="12" Text="{Binding CurrentUser.Email, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"  />
                </DockPanel>
                <DockPanel >
                    <Label Content="Addresse: " FontSize="12"/>
                    <TextBox x:Name="BillingAddress" FontSize="12" Margin="5" Text="{Binding CurrentUser.BillingAddress, UpdateSourceTrigger=PropertyChanged}"  />
                </DockPanel>
                <DockPanel >
                    <Label Content="Role: " FontSize="12"/>
                    <TextBox x:Name="Role" FontSize="12" Margin="5" Text="{Binding CurrentUser.Role, UpdateSourceTrigger=PropertyChanged}" Cursor="IBeam"  />
                </DockPanel>
                <Button Content="Ajouter" Height="24" Margin="5" FontSize="12" Click="Button_AddUser" Cursor="Hand"></Button>
                <Button Content="Supprimer" Height="24" Margin="5" FontSize="12" Cursor="Hand" Click="Button_DeleteUser"></Button>
                <Button Content="Editer" Height="24" Margin="5" FontSize="12"  Click="Button_EditUser" Cursor="Hand"></Button>
                <Button Content="Recharger" Height="24" x:Name="Reload" Margin="5" FontSize="12" Click="Reload_Click"></Button>
            </StackPanel>
            <Rectangle Width="10" Margin="5, 10 " >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ListBox x:Name="ListUser" FontSize="12" Margin="10"  Height="300"   SelectedItem="{Binding Path= CurrentUser}" ItemsSource="{Binding Users}" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Id: "/>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text=" - Username: "/>
                            <TextBlock Text="{Binding Username}"/>
                            <TextBlock Text=" - FirstName: "/>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" - Email: "/>
                            <TextBlock Text="{Binding Email}"/>
                            <!--<TextBlock Text=" - Adresse: "/>
                            <TextBlock Text="{Binding BillingAddress}"/>
                            <TextBlock Text=" - Role: "/>
                            <TextBlock Text="{Binding Role}"/>-->
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </StackPanel>
</UserControl>
