<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Fantastic3D.GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="medias\Fantastic3DLogo.png" />
    <None Remove="medias\Fantastic3DLogoAppRender.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fantastic3D.AppModels\Fantastic3D.AppModels.csproj" />
    <ProjectReference Include="..\Fantastic3D.Dto\Fantastic3D.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="medias\Fantastic3DLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fantastic3DLogoAppRender.png" />
    <Resource Include="medias\Fantastic3DLogoAppRender.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
