# Fantastic3D

./: .gitignore  .swo  .swp  DescriptionNews.txt  README.md  descriptionDuProjet.md  docker-compose.yaml  interfacewpf.7z  sketchAppLourde.bmpr
.github/workflows/: build.yml
Angular-Fantastic3D-Website/: readme.md
Angular-Fantastic3D-Website/fantastic-3D-web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular-Fantastic3D-Website/fantastic-3D-web/src/: index.html
Angular-Fantastic3D-Website/fantastic-3D-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular-Fantastic3D-Website/fantastic-3D-web/src/assets/: config.json
Fantastic3D/: Fantastic3D.TagManager.csproj  Fantastic3D.sln
Fantastic3D.Tags/: IWriter.cs  Program.cs
Fantastic3D/ConsoleApps/DataChecker/: ConsoleApp.DataChecker.csproj  ConsoleController.cs  Program.cs
Fantastic3D/DataTransfertObjects/: ApiClient.cs  ApiData.csproj  Fantastic3D.ApiClient.csproj  UserDTO.cs
Fantastic3D/DirtyConsoleTests/: App.DirtyConsoleTests.csproj  Program.cs
Fantastic3D/Entities/: Entities.csproj  IPersistable.cs  IRepository.cs  Order.cs  Purchase.cs  TagType.cs
Fantastic3D/ExternalDataReader.WPFApp/: App.xaml.cs  ExternalDataReader.WPFApp.csproj
Fantastic3D/F3DAssetService/: F3DAssetService.svc.cs  WCF.Services.csproj  Web.config
Fantastic3D/F3DAssetService/Properties/: AssemblyInfo.cs
Fantastic3D/Fantastic3D.API/: Dockerfile  Fantastic3D.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fantastic3D/Fantastic3D.API/Controllers/: AssetController.cs  GenericController.cs  OrderController.cs  PurchaseController.cs  ReviewController.cs  TagController.cs  TagTypeController.cs  UserController.cs  UserController.cs.bak  ValuesController.cs
Fantastic3D/Fantastic3D.API/Policies/: ReadWriteRightsRequirement.cs
Fantastic3D/Fantastic3D.API/Properties/: launchSettings.json
Fantastic3D/Fantastic3D.AppModels/: Asset.cs  DtoToModelProfile.cs  Fantastic3D.AppModels.csproj  ObservableList.cs  ObservableModel.cs  Order.cs  OrderList.cs  Purchase.cs  Review.cs  ReviewList.cs  Tag.cs  TagType.cs  User.cs  UserList.cs  UserModelProfile.cs
Fantastic3D/Fantastic3D.DataManager/: DataRecordException.cs  DataRetrieveException.cs  IDataManager.cs  IManageable.cs  INestedDataManager.cs  IdMismatchException.cs
Fantastic3D/Fantastic3D.Dto/: AssetDto.cs  IWithId.cs  OrderDto.cs  PurchaseDto.cs  ReviewDto.cs  TagDto.cs  TagTypeDto.cs  UserDto.cs
Fantastic3D/Fantastic3D.Legacy.Dtos/: IDtoImporter.cs
Fantastic3D/Fantastic3D.Users.API/: FantasticUsers.API.csproj  Program.cs  UserDto.cs
Fantastic3D/Fantastic3D.Users.API/Controllers/: UserController.cs
Fantastic3D/Fantastic3D.Users.API/Properties/: launchSettings.json
Fantastic3D/Fantastic3D.WPFApp/: ApiDataManager.cs  App.Fantastic3DManager.csproj  App.xaml  App.xaml.cs  Client.cs  GUI.WPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TopMenuControl.xaml  TopMenuControl.xaml.cs
Fantastic3D/Fantastic3D.WPFApp/Converters/: PathToBitmapConverter.cs  UserRolesComboBoxConverter.cs
Fantastic3D/Fantastic3D.WPFApp/SectionControls/: HomeScreenControl.xaml  HomeScreenControl.xaml.cs  IContentLoadableById.cs  IContentLoadableWithModel.cs  ModelListControl.xaml  ModelListControl.xaml.cs  ModelViewerControl.xaml  ModelViewerControl.xaml.cs  OrderListControl.xaml  OrderListControl.xaml.cs  OrderViewControl.xaml  OrderViewControl.xaml.cs  ReviewControl.xaml  ReviewControl.xaml.cs  UserListControl.xaml  UserListControl.xaml.cs  UserViewControl.xaml  UserViewControl.xaml.cs
Fantastic3D/Fantastic3D.WPFApp/Utilities/: INavigator.cs  IServiceProvider.cs  NavigationException.cs  Navigator.cs  ServiceNotSetException.cs  ServiceProvider.cs
Fantastic3D/FantasticService.WCFApp/: FantasticService.WCFApp.csproj  IWebUserService.cs  WebUserService.svc  WebUserService.svc.cs
Fantastic3D/FantasticService.WCFApp/Properties/: AssemblyInfo.cs
Fantastic3D/Legacy.WCF/ExternalDataReader.WPFApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
Fantastic3D/Legacy.WCF/F3DAssetService/: F3DAssetService.svc  IAssetService.cs
Fantastic3D/Legacy.WCF/Fantastic3D.Legacy.Dtos/: AssetDto.cs  DummyDtoImporter.cs  XmlDtoImporter.cs
Fantastic3D/Models/: Asset.cs  Order.cs  Purchase.cs  Review.cs  Tag.cs  TagType.cs  User.cs  Utilities.cs
Fantastic3D/Persistence/: AssemblyInfo.cs  DataSeeder.cs  DataTypeNotSupportedException.cs  DummyDataHandler.cs  Fantastic3D.Persistence.csproj  IDataHandler.cs  IRepository.cs  LocalDbContext.cs  Persistence.csproj  Repository.cs  SaveNotSupportedException.cs  XMLDataHandler.cs
Fantastic3D/Persistence/Entities/: Asset.cs  AssetEntity.cs  EntityToDtoProfile.cs  IPersistable.cs  IRepository.cs  Order.cs  OrderEntity.cs  Purchase.cs  PurchaseEntity.cs  Review.cs  ReviewEntity.cs  Tag.cs  TagEntity.cs  TagType.cs  TagTypeEntity.cs  User.cs  UserDtoProfile.cs  UserEntity.cs  Utilities.cs
Fantastic3D/Persistence/Repositories/: DbDataManager.cs  DbNestedDataManager.cs  DbRepository.cs  IRepository.cs  MockDataManager.cs
Fantastic3D/ReaderAPI.ConsoleApp/: Program.cs  ReaderAPI.ConsoleApp.csproj
Fantastic3D/TagManager.ConsoleApp/: ConsoleReader.cs  ConsoleWriter.cs  ConsoleWritter.cs  IReader.cs  IWriter.cs  Menu.cs  Program.cs  TagManager.ConsoleApp.csproj  TagManager.cs
Fantastic3D/Tests/Test.Persistence/: Test.Persistence.csproj  UtilitiesTest.cs
Fantastic3D/Tests/Tests.API/: Program.cs  Tests.Benchmark.API.csproj
Fantastic3D/Tests/Tests.GUI/: GuiSession.cs  NavigationTest.cs  Tests.GUI.csproj
Fantastic3D/Tests/UnitTests.API/: CrudOnUserControllerTest.cs  UnitTests.API.csproj
docs/: ClassDiagram.mdj  UseCase.mdj  descriptionDuProjet.md  sketchAppLourde.bmpr  sketchAppLourdeV2.bmpr  sketchAppWeb.bmpr  tags.md
tagmanager/3DModelWebsite.TagManager/: 3DModelWebsite.TagManager.csproj  3DModelWebsite.TagManager.sln  IReader.cs  IWriter.cs  Program.cs  SPM.Fantastic3D.sln  Tag.cs  TagManager.cs  TagType.cs
tagmanagerproject/: readme.md
(+12 files in other folders)
