<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fantastic3D.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Fantastic3D.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

</Project>
